<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView


        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="40sp"
        android:id="@+id/mTvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to android programming"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_marginTop="20sp"
        android:textColor="#E91E63"
        android:textSize="20sp"
        android:id="@+id/mTvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to the app 1.0 made by Donald Arthur " />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mBtnrReg"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:text="Register" />

        <Button
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#2196F3"
            android:id="@+id/mBtnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="426dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        tools:srcCompat="@drawable/kenya" />

</LinearLayout>